1769994091063	Delete 13 resources
1769994289838	Delete resource 'Nhom2_TTCS'
1769994358393	Delete resource 'Nhom2_TTCS_Sangt2'
1769994423601	Delete resource 'TTCS_Nhom2'
1769994535634	Delete resource 'TTCS_Nhom2_st2'
1769995356148	Delete resource 'Nhom2_TTCS'
1769995546588	Delete resource 'Nhom2_TTCS_XungNhip_Day4'
1769995638309	Delete resource 'Nhom2_Day3_TTCS'
1769995707207	Delete resource 'Nhom2_Day3_TTCS'
1769995768810	Delete resource 'Nhom2_D3_TTCS'
1769995933938	Delete resource 'Nhom2_Day3'
1769996130464	Delete resource 'Nhom2_TTCS_Day4'
1769996430072	Delete resource 'Day4'
1769996433714	Delete resource 'Nhom2_TTCS_Day4'
1769996625644	Delete resource 'Nhom2_Bai1'
1769996942028	Delete resource 'Nhom2_bai1'
1769996945440	Delete resource 'Clock'
1769997466447	Delete resource 'Nhom2_GPIO'
