1768782152281	Delete resource 'first_project'
1768782161117	Delete resource 'CUOIKY'
1768784273049	Delete resource 'test/SDK_1.0.3_NUCLEO-F401RE'
1768785472143	Delete resource 'test/SDK_1.0.3_NUCLEO-F401RE-01'
1768786040706	Delete resource 'test/SDK_1.0.3_NUCLEO-F401RE-20260119T004621Z-1-002'
1768786869114	Delete resource 'test'
1768827990730	Delete resource 'test_ming'
1768829247979	Rename resource 'bai1_TTCS'
1768831306354	Delete resource 'PhanVanTuanAnh_N23DCVT006_D23CQVT01-N/bai2.c'
1768911927772	Rename resource 'PhanVanTuanAnh_N23DCVT006_D23CQVT01-N'
